name: "simple worflow"
on:
  - push
  - pull_request
jobs:
  log:
    runs-on: "ubuntu-latest"
    steps:
      - name: "echoes a string"
        run: echo "Hello World"
      - name: "multi-line script"
        run: |
          node -v
          npm -v